# test-automation-scenarios

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/com/mytests/pages/: ForgotPasswordPage.groovy  ShortableTablesPage.groovy  StatusCodePage.groovy  TyposPage.groovy
src/main/groovy/groovygebsuites/: AmazonHomePage.groovy  GoogleHomePage.groovy
src/test/groovy/com/mytests/tests/: ForgotPasswordTest.groovy  ShortableTableTest.groovy  StatusCodeTest.groovy  TyposPageTest.groovy
src/test/groovy/groovygebsuites/: AmazonSearchSuccessful.groovy  AmazonSearchUnsuccessful.groovy
src/test/resources/: GebConfig.groovy
